{
  "name": "epic-vt",
  "version": "1.0.0",
  "description": "A vt100 terminal buffer engine using persistent (non-destructively updated) storage.",
  "main": "lib/index.js",
  "scripts": {
    "test": "babel-tape-runner ./spec/**/*.spec.js | tap-spec",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epixode/epic-vt.git"
  },
  "keywords": [
    "terminal",
    "vt100",
    "persistent"
  ],
  "author": "Sébastien Carlier <s.carlier@epixode.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epixode/epic-vt/issues"
  },
  "homepage": "https://github.com/epixode/epic-vt#readme",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-plugin-transform-object-rest-spread": "^6.1.18",
    "babel-preset-es2015": "^6.3.13",
    "babel-tape-runner": "^2.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0",
    "tape-catch": "^1.0.4"
  },
  "dependencies": {
    "immutable": "^3.8.1"
  }
}
